# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chat
DB_USER=chat
DB_PASSWORD=WK-Chat-DB-2026!

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=wk-chat-jwt-secret-2026-xK9mP2vL
JWT_REFRESH_SECRET=wk-chat-jwt-refresh-2026-qR7nW4bH

# Meilisearch
MEILI_URL=http://meilisearch:7700
MEILI_KEY=wk-chat-meili-key-2026

# S3 / MinIO
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=chatadmin
S3_SECRET_KEY=WK-Chat-S3-2026!
S3_BUCKET=chat-files

# Frontend
NEXT_PUBLIC_API_URL=http://37.27.248.253:4010
NEXT_PUBLIC_WS_URL=http://37.27.248.253:4010

# Port
PORT=3001
